MONGODB_URI='mongodb+srv://kirtisengar95:kirti1234@cluster0.kqvmfby.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV=development

SMTP_USER="8a1b44001@smtp-brevo.com"
SMTP_PASS="XhaIks5BJmqwUzAj"

SENDER_EMAIL="sengark996@gmail.com"